// Variables
// ---------
// Use the same color all over the place? Need to do 
// some math with height and width and text size? 
// Sass supports variables as well as basic math 
// operations and many useful functions.  
//
// For complete documentation: 
// http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#variables_
//
// Available functions:
// http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html


$zen-column-count: 12
$zen-gutter-width: 20px

// 100% for fluid
$zen-grid-width: 100%

// Fonts
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Sans+Narrow:400,700&subset=latin,cyrillic)
$pt-sans-narrow: 'PT Sans Narrow'
$pt-sans: 'PT Sans'

// colours
$blue: #00A98F
$grey-lite: #F2F2F2
$grey-dark: #333333
